<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Function for getComputerChoice

        //Assign rock, paper, scissors to a Global variable
        r = 'rock'
        p = 'paper'
        s = 'scissors'

        //Gather the variable and put in into an array
        choices = [r,p,s]

        //Use random methods to pick a variable
        function getComputerChoice(arr){
            randomChoice = Math.floor(Math.random()* arr.length)
            //Return the value of variable 
            computer =  arr[randomChoice]
            return computer
            
        }





        console.log(getComputerChoice(choices))


    </script>
</body>
</html>